SECRET_KEY=bd34778c64e348e2b27e236276be6c06
MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME=mcl4kim
MAIL_PASSWORD=mcli7843
DATABASE_URL=mysql+pymysql://microblog:Microblog1..@mclkim.synology.me:3307/microblog
MS_TRANSLATOR_KEY=874543b0208a404bb0eee6f668d55265
ELASTICSEARCH_URL=http://localhost:9200
